[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 15
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[tmis2]]
    [[[w1]]]
      type = Window
      parent = ""
      order = 0
      maximised = True
      fullscreen = False
    [[[vsplit0]]]
      type = VPaned
      parent = w1
      order = 0
      ratio = 0.5
    [[[terminal0]]]
      type = Terminal
      parent = vsplit0
      order = 0
      profile = default
      command = cd ~/Documents/WORK/tmis/tmis-fe; bash
    [[[terminal1]]]
      type = Terminal
      parent = vsplit0
      order = 1
      profile = default
      command = cd ~/Documents/WORK/tmis/tmis-be; bash
[plugins]
